{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Poppins:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    {% block head %}

    {% endblock %}
</head>
<body>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            min-height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
    
    
        }

        nav img {
            height: 70px;
            margin-left: 5em;
            border-radius: 50%;
           
        }
        
        nav {
            position: sticky;
            top: 0;
            z-index: 2;
        }

        .navigation-container { 
            height: 70px;
            background-color: rgb(33, 33, 33);
        }
        
        
        
        .navigation-container ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            margin-top: 0;
        
        }
        
        
        .navigation-container li {
            margin: 10px;
        }
        
        
        .navigation-container #search {
            margin-top: 3px;
            color: yellowgreen;
        
        }
        
        
        .navigation-container a {
            text-decoration: none;
            font-size: 20px;
            color: #fff;
        }    

        footer {
            text-align: center;
            font-size: 15px;
            padding-top:70px;
            padding-bottom: 60px;
            background: rgb(255,224,51);
            background: linear-gradient(230deg, rgba(255,224,51,1) 0%, rgba(101,168,30,1) 100%, rgba(0,0,0,1) 100%);
        }

        #quick-action{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        #quick-action li{
            margin-right: 50px;
        }

        #quick-action a{
            text-decoration: none;
        }
        
    
    </style>
    <div id="body_overlay">
        <div id="bodywrapper">
            <nav>
                <div class="navigation-container">
                    <ul>
                        <li><a href="{% url 'index' %}">Home</a></li>
                        <li><a href="#title">Projects</a></li>
                        <li><a href="">
                        
                            <span id="search" class="material-symbols-outlined">
                                search
                            </span>
                        </a>
                        </li>
                        {% if request.user.is_authenticated %}
                            <li><a href="{% url 'user-profile' %}"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M226-262q59-42.33 121.33-65.5 62.34-23.17 132.67-23.17 70.33 0 133 23.17T734.67-262q41-49.67 59.83-103.67T813.33-480q0-141-96.16-237.17Q621-813.33 480-813.33t-237.17 96.16Q146.67-621 146.67-480q0 60.33 19.16 114.33Q185-311.67 226-262Zm253.88-184.67q-58.21 0-98.05-39.95Q342-526.58 342-584.79t39.96-98.04q39.95-39.84 98.16-39.84 58.21 0 98.05 39.96Q618-642.75 618-584.54t-39.96 98.04q-39.95 39.83-98.16 39.83ZM480.31-80q-82.64 0-155.64-31.5-73-31.5-127.34-85.83Q143-251.67 111.5-324.51T80-480.18q0-82.82 31.5-155.49 31.5-72.66 85.83-127Q251.67-817 324.51-848.5T480.18-880q82.82 0 155.49 31.5 72.66 31.5 127 85.83Q817-708.33 848.5-635.65 880-562.96 880-480.31q0 82.64-31.5 155.64-31.5 73-85.83 127.34Q708.33-143 635.65-111.5 562.96-80 480.31-80Zm-.31-66.67q54.33 0 105-15.83t97.67-52.17q-47-33.66-98-51.5Q533.67-284 480-284t-104.67 17.83q-51 17.84-98 51.5 47 36.34 97.67 52.17 50.67 15.83 105 15.83Zm0-366.66q31.33 0 51.33-20t20-51.34q0-31.33-20-51.33T480-656q-31.33 0-51.33 20t-20 51.33q0 31.34 20 51.34 20 20 51.33 20Zm0-71.34Zm0 369.34Z"/></svg></a></li>
                        {% else %}
                          <li><a href="{% url 'signup' %}">Sign up</a></li>
                        {% endif %}



                    </ul>
                </div>
            </nav>



            {% block content %}
            {% endblock %}

        </div>
        {% block about %}
        {% endblock %}
    </div>
    <footer>
        <p>@2024 Diego Ciprietti 🚀🎶</p>
        <a>cipriettid949@gmail.com</a>
        <ul id="quick-action">
            <li><a>About me</a></li>
            <li><a>Links</a></li>
            <li><a>contact me</a></li>
        </ul>
    </footer>
</body>
</html>